<%--
  Created by IntelliJ IDEA.
  User: zouyao
  Date: 2017/3/6
  Time: 18:51
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="jsp/movie/js/addOrder.js"></script>
<%--新增订单--%>
<div ng-controller="addOrdercontroller">
    <div class="col-xs-10" style="background-color: #f7f7f7;" id="">
        <caption>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">新增订单</a>
                        <%--<div class="navbar-form navbar-left">
                            <button type="button" class="btn btn-primary" ng-click="addOneBulletinModal()">
                                <span class="glyphicon glyphicon-plus"></span>&nbsp;<span>新增公告</span>
                            </button>
                        </div>--%>
                    </div>
                    <%--<div class="btn-group navbar-form navbar-right">
                        <button type="button" class="btn btn-default" ng-click="changeBtnGroupStatus(btnGroupConstRef[0])">
                            <span ng-show="btnGroupStatus == 0" class="glyphicon glyphicon-arrow-down"></span>&nbsp;<span ng-bind="btnGroupConstRef[0]"></span>
                        </button>
                        <button type="button" class="btn btn-default" ng-click="changeBtnGroupStatus(btnGroupConstRef[1])">
                            <span ng-show="btnGroupStatus == 1" class="glyphicon glyphicon-arrow-down"></span>&nbsp;<span ng-bind="btnGroupConstRef[1]"></span>
                        </button>
                    </div>--%>
                    <div>
                        <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                            <%--<div class="btn-group">
                                <button type="button" class="btn btn-default"><span ng-bind="scenicSortConst"></span></button>
                                <button type="button" class="btn btn-default dropdown-toggle"
                                        data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">切换下拉菜单</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">全部</a></li>
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从高到低</a></li>&ndash;%&gt;
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由近及远</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由远及近</a></li>&ndash;%&gt;
                                    <li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)" >按评分从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按评分从高到低</a></li>
                                </ul>
                            </div>--%>
                            <%--<div class="form-group">
                                <input type="text" class="form-control" placeholder="请输入公告名" ng-model="blurPlayGroundName">
                            </div>
                            <button type="button" class="btn btn-default" ng-click="getUserPageList()">
                                <span class="glyphicon glyphicon-search"></span>&nbsp;<span>搜索</span>
                            </button>--%>
                        </form>
                    </div>
                </div>
            </nav>
        </caption>
        <%--新增订单面板--%>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">订单信息</h3>
            </div>
            <table class="table table-hover table-striped">
            <thead>
            <tr><th>场次编号</th><th>电影名称</th><th>影厅编号</th><th>开始时间</th><th>结束时间</th><th>价格</th><th>剩余座位</th></tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in ArrangelistOfNowOnList">
                <td ng-bind="item.id"></td>
                <td ng-bind="item.movie.name"></td>
                <td ng-bind="item.hall.id"></td>
                <td ng-bind="item.startTime"></td>
                <td ng-bind="item.endTime"></td>
                <td ng-bind="item.price"></td>
                <td ng-bind="item.num"></td>
                <td>
                    <button ng-click="addOneMovieorder(item)" type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-edit"></span>&nbsp;<span>购票</span></button>
                </td>
            </tr>
            </tbody>
        </table>
        
        </div>

        <%--<div class="panel panel-danger" ng-show="btnGroupStatus == 1">
            <div class="panel-heading">
                <h3 class="panel-title">预约信息</h3>
            </div>
            <div class="panel-body">
                这是一个基本的面板
            </div>
        </div>--%>

        <%--<div style="margin-bottom: 20px;"><!--分页bar ng-if则不能给button设置disabled因为ng-if不满足条件不会生成相应dom元素-->
            <span>
                <input ng-disabled="currentPage == 1" type="button" ng-click="makePagingList(prevPage)" class="btn btn-default" value={{prevPage}} />&nbsp;
                <input type="text" disabled style="text-align:center;width:50px;" ng-model="currentPage" />&nbsp;
                <input ng-disabled="currentPage == totalPage" type="button" ng-click="makePagingList(nextPage)"  class="btn btn-default" value="{{nextPage}}" />&nbsp;
                <span>共&nbsp;</span>
                <input type="text" readonly="readonly" style="text-align:center;width:50px;border:none;" ng-model="totalPage" />
                <span>&nbsp;页</span>
            </span>
        </div>--%>
    </div>

    <%--新增订单模态框部分--%>
    
        <!-- 订单  模态弹出框 -->
    <div class="modal fade" id="modalid-orderOfOneArrange-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">订票 </h4>
                </div>
                <div class="modal-body">
                    <!--  >模态弹出窗主体内容<  -->
                    <form class="form-horizontal" role="form">
                      
                         <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">座位选择</label>
                         </div>
                    
                    	<div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">行号</label>
                        <div class="col-sm-6">
                            <select class="form-control" ng-change="chooseOneRow(selectedrow)" ng-init="selectedItem = row[0]"
                                    style="max-height: 200px;" ng-model="selectedrow" ng-options="x for x in row"></select>
                        	</div>
                         </div>
                         <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">列号</label>
                         <div class="col-sm-6">
                            <select class="form-control" ng-change="chooseOneCol(selectedcol)" ng-init="selectedItem = col[0]"
                                    style="max-height: 200px;" ng-model="selectedcol" ng-options="x for x in col" ng-disabled="selectedrow =='' "></select>
                        	</div>
                         </div>
                    
                    
                    	
                    </form>
                </div>
                <div class="modal-footer">
                    <button ng-disabled="selectedcol == '' "
                            type="button" class="btn btn-success" ng-click="addToOrderModal()" data-dismiss="modal">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="modalid-pay-show">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">支付信息</h4>
                </div>
                
                <img width="100%" class="img-rounded" style="display: inline;" src="jsp/common/imgs/pay.jpg" alt=""/>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="addToOrder()">完成支付</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">遇到问题</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    

</div>
