
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script>
    var allSaleCtrl = m.controller("allSalecontroller",function ($rootScope,$scope) {
        
        $rootScope.as_init = function () {
            $scope.prevPage = "上一页";
        	$scope.nextPage = "下一页";
        	$scope.currentPage = 1;
       	 	$scope.totalPage = 1;
        	$scope.orderType = "";
			$scope.arrange_idforsearch = "";
       		$scope.getSalePageList();
        };

		$scope.viewDetailOfuser = function(obj){
			$scope.viewDetailOfUserTemp = obj;
			$("#modalid-allSaleUser-view").modal("toggle");
		}
       
       $scope.getSaleInfoListOfArrange = function(){
       
       		$.ajax({
                type: "POST",
                url: "/sale/getSalePageByArrange",
                data: {"currentPage":this.currentPage,"pageSize":5,"arrange_id":$scope.arrange_idforsearch
                },
                contentType: "application/x-www-form-urlencoded",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    $scope.$apply(function(){
                         if(data.page.list.length == 0 && $scope.currentPage > 1){
                        $scope.currentPage = $scope.currentPage - 1;
                        $scope.getSalePageList();
                    }
                    $scope.saleList = new Array();
                    var obj = {};
                    for(var temp in data.page.list){
                        obj['id'] = data.page.list[temp].id;
                        obj['arrange'] = data.page.list[temp].arrange;
                        obj['user'] = data.page.list[temp].user;
                        obj['seat'] = data.page.list[temp].seat;
                        
                        
                        $scope.saleList.push(obj);obj = {};
                        }
                        
                    //分页相关更新
                    $scope.currentPage = data.page.current;
                    $scope.totalPage = data.page.total;
                    });
       		}
		});
		}
		$scope.viewDetailOfAllSaleArrange = function(obj){
			  $scope.viewDetailOfSaleArrangeTemp = obj;
				$("#modalid-allSaleArrange-view").modal("toggle");
		}

		$scope.deleteOneSaleModal = function(item){
		
			$scope.deleteTemp = item;
        	$("#modalid-oneSale-delete").modal("toggle");
        }
		$scope.deleteOneSale = function(){
        	$.ajax({
           	 type: "POST",
            url: "/sale/deleteOneSale",
            data: {
                "id": $scope.deleteTemp.id
            },
            contentType: "application/x-www-form-urlencoded",
            dataType: "json",
            success: function (data) {
                console.log(data);
                $scope.$apply(function(){
                    $rootScope.justForModalInfomation = "删除订票信息成功!";
                    $("#modalid-toastInfo").modal("toggle");
                    $scope.getSalePageList();
                });
            }
        });
    };
		$scope.makePagingList = function(obj){
        if(obj=="上一页"){
            if($scope.currentPage == 0){
                //nothing to do
            }else if($scope.currentPage == 1){
                alert("当前已经是第一页！");//其实并不会发生，因为disabled
            }else{
                $scope.currentPage = $scope.currentPage - 1;
                $scope.getSalePageList();
            }
        }else if(obj=="下一页"){
            if($scope.currentPage == 0){
                //nothing to do
            }else if($scope.currentPage == $scope.totalPage){
                alert("当前已经是最后一页！");//其实并不会发生，因为disabled
            }else{
                $scope.currentPage = $scope.currentPage + 1;
                $scope.getSalePageList();
            }
        }
    };
        $scope.getSalePageList = function(){
            $.ajax({
                type: "POST",
                url: "/sale/getSalePageList",
                data: {"currentPage":this.currentPage,"pageSize":5
                },
                contentType: "application/x-www-form-urlencoded",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    $scope.$apply(function(){
                         if(data.page.list.length == 0 && $scope.currentPage > 1){
                        $scope.currentPage = $scope.currentPage - 1;
                        $scope.getSalePageList();
                    }
                    $scope.saleList = new Array();
                    var obj = {};
                    for(var temp in data.page.list){
                        obj['id'] = data.page.list[temp].id;
                        obj['arrange'] = data.page.list[temp].arrange;
                        obj['user'] = data.page.list[temp].user;
                        obj['seat'] = data.page.list[temp].seat;
                        
                        
                        $scope.saleList.push(obj);obj = {};
                        }
                        
                    //分页相关更新
                    $scope.currentPage = data.page.current;
                    $scope.totalPage = data.page.total;
                    });
                }
            });
        };

    });
</script>
<%--订单管理--%>
<div ng-controller="allSalecontroller">
    <div class="col-xs-10" style="background-color: #f7f7f7;" id="">
        <caption>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">订单列表</a>
                        <div class="navbar-form navbar-left">
                            <%--<button type="button" class="btn btn-primary" ng-click="addOneEquipmentModal()">
                                <span class="glyphicon glyphicon-plus"></span>&nbsp;<span>新增设施</span>
                            </button>--%>
                        </div>

                    </div>
                    <div>
                        <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                            <%--<div class="btn-group">
                                <button type="button" class="btn btn-default"><span ng-bind="scenicSortConst"></span></button>
                                <button type="button" class="btn btn-default dropdown-toggle"
                                        data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">切换下拉菜单</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">全部</a></li>
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从高到低</a></li>&ndash;%&gt;
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由近及远</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由远及近</a></li>&ndash;%&gt;
                                    <li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)" >按评分从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按评分从高到低</a></li>
                                </ul>
                            </div>--%>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="请输入场次编号" ng-model="arrange_idforsearch">
                            </div>
                            <button type="button" class="btn btn-default" ng-click="getSaleInfoListOfArrange()">
                                <span class="glyphicon glyphicon-search"></span>&nbsp;<span>搜索</span>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </caption>
        <%--订单列表表格--%>
        <table class="table table-hover table-striped">
            <thead>
            <tr><th>场次编号</th><th>排片详情</th><th>购票用户</th><th>用户详情</th><th>座位号</th></tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in saleList">
            	<td ng-bind="item.arrange.id"></td>
                <td>
                    <button ng-click="viewDetailOfAllSaleArrange(item.arrange)" type="button" class="btn btn-info btn-sm">
                        <span class="glyphicon glyphicon-hand-up"></span>&nbsp;<span>查看详情</span></button>
                </td>
                <td ng-bind="item.user.username"></td>
                <td>
                    <button ng-click="viewDetailOfuser(item.user)" type="button" class="btn btn-info btn-sm">
                        <span class="glyphicon glyphicon-hand-up"></span>&nbsp;<span>查看详情</span></button>
                </td>
                <td ng-bind="item.seat"></td>
            	<td>
                    <button ng-click="deleteOneSaleModal(item)" type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-remove"></span>&nbsp;<span>删除</span></button>
                    </td>
             </tr>
             
            </tbody>
        </table>

        <div style="margin-bottom: 20px;"><!--分页bar ng-if则不能给button设置disabled因为ng-if不满足条件不会生成相应dom元素-->
            <span>
                <input ng-disabled="currentPage == 1" type="button" ng-click="makePagingList(prevPage)" class="btn btn-default" value={{prevPage}} />&nbsp;
                <input type="text" disabled style="text-align:center;width:50px;" ng-model="currentPage" />&nbsp;
                <input ng-disabled="currentPage == totalPage" type="button" ng-click="makePagingList(nextPage)"  class="btn btn-default" value="{{nextPage}}" />&nbsp;
                <span>共&nbsp;</span>
                <input type="text" readonly="readonly" style="text-align:center;width:50px;border:none;" ng-model="totalPage" />
                <span>&nbsp;页</span>
            </span>
        </div>
    </div>
    
    
 <div class="modal fade" id="modalid-allSaleArrange-view">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">排片详情</h4>
                </div>
                <div class="modal-body">
                    <!--  >模态弹出窗主体内容<  -->
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">电影名称</label>
                            <div class="col-sm-6">
                                <input type="text" disabled class="form-control" ng-model="viewDetailOfSaleArrangeTemp.movie.name" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">影厅</label>
                            <div class="col-sm-6">
                                <input type="text" disabled class="form-control"  ng-model="viewDetailOfSaleArrangeTemp.hall.id" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">人数</label>
                            <div class="col-sm-6">
                                <input type="text" disabled class="form-control" ng-model="viewDetailOfSaleArrangeTemp.num" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-offset-2 control-label">价格(元)</label>
                            <div class="col-sm-6">
                                <input type="text" disabled class="form-control" ng-model="viewDetailOfSaleArrangeTemp.price" >
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    
     <div class="modal fade" id="modalid-allSaleUser-view">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">用户详情</h4>
                </div>
                <div class="modal-body">
                <!--  >模态弹出窗主体内容<  -->
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 col-sm-offset-2 control-label">用户名</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="username" ng-model="viewDetailOfUserTemp.username" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 col-sm-offset-2 control-label">邮箱</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="email" ng-model="viewDetailOfUserTemp.email" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 col-sm-offset-2 control-label">电话</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="tel" ng-model="viewDetailOfUserTemp.tel" >
                        </div>
                    </div>
                    
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
                </div>
            </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="modalid-oneSale-delete">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">提示信息</h4>
                </div>
                <div class="modal-body">
                    <p>确认要删除吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="deleteOneSale()">确定</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    
    </div>