
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="jsp/movie/js/nowOn.js"></script>
<%--电影列表--%>
<div ng-controller="nowOnManagecontroller">
    <div class="col-xs-10" style="background-color: #f7f7f7;" id="">
        <caption>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">电影列表</a>
                        <div class="navbar-form navbar-left">
                            <%--<button type="button" class="btn btn-primary" ng-click="addOneEquipmentModal()">
                                <span class="glyphicon glyphicon-plus"></span>&nbsp;<span>新增设施</span>
                            </button>--%>
                        </div>

                    </div>
                    <div>
                        <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                           <div class="btn-group">
                                <button type="button" class="btn btn-default"><span ng-bind="scenicSortConst"></span></button>
                                <button type="button" class="btn btn-default dropdown-toggle"
                                        data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">切换下拉菜单</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">全部</a></li>
                                    
                                    <li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由近及远</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由远及近</a></li>
                                    <li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)" >按评分从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按评分从高到低</a></li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="请输入电影名" ng-model="blurName">
                            </div>
                            <button type="button" class="btn btn-default" ng-click="getNowOnMoviePageList()">
                                <span class="glyphicon glyphicon-search"></span>&nbsp;<span>搜索</span>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </caption>
        <%--电影列表表格--%>
        <table class="table table-hover table-striped">
            <thead>
            <tr><th>海报</th><th>电影名称</th><th>导演</th><th>主演</th><th>评分</th><th> 情节</th><th>上映时间</th></tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in nowOnmovieList">
            	<td ><img width="100px" height="100px" ng-src="{{item.url}}" alt=""></td>
                <td ng-bind="item.name"></td>
                <td ng-bind="item.director"></td>
                <td ng-bind="item.actor"></td>
                <td ng-bind="item.score"></td>
                <td ng-bind="item.plot"></td>
                
                <td ng-bind="item.premiere"></td>
                <td>
                    <button ng-click="addOneOrder(item)" type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-edit"></span>&nbsp;<span>选座购票</span></button>
                   
                </td>
            </tr>
            </tbody>
        </table>

        <div style="margin-bottom: 20px;"><!--分页bar ng-if则不能给button设置disabled因为ng-if不满足条件不会生成相应dom元素-->
            <span>
                <input ng-disabled="currentPage == 1" type="button" ng-click="makePagingList(prevPage)" class="btn btn-default" value={{prevPage}} />&nbsp;
                <input type="text" disabled style="text-align:center;width:50px;" ng-model="currentPage" />&nbsp;
                <input ng-disabled="currentPage == totalPage" type="button" ng-click="makePagingList(nextPage)"  class="btn btn-default" value="{{nextPage}}" />&nbsp;
                <span>共&nbsp;</span>
                <input type="text" readonly="readonly" style="text-align:center;width:50px;border:none;" ng-model="totalPage" />
                <span>&nbsp;页</span>
            </span>
        </div>
    </div>
    
    
</div>
