<%--
  Created by IntelliJ IDEA.
  User: zouyao
  Date: 2017/3/6
  Time: 18:51
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script src="jsp/movie/js/userManage.js"></script>
<%--用户管理--%>
<div ng-controller="userManagecontroller">
    <div class="col-xs-10" style="background-color: #f7f7f7;" id="">
        <caption>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">用户列表</a>
                    </div>
                    <div>
                        <form class="navbar-form navbar-right" role="search"  onsubmit="return ;">
                            <%--<div class="btn-group">
                                <button type="button" class="btn btn-default"><span ng-bind="scenicSortConst"></span></button>
                                <button type="button" class="btn btn-default dropdown-toggle"
                                        data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">切换下拉菜单</span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">全部</a></li>
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按价格从高到低</a></li>&ndash;%&gt;
                                    &lt;%&ndash;<li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由近及远</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按时间由远及近</a></li>&ndash;%&gt;
                                    <li class="divider"></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)" >按评分从低到高</a></li>
                                    <li><a style="cursor: pointer;" ng-click="scenicSortConstFunc($event)">按评分从高到低</a></li>
                                </ul>
                            </div>--%>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="请输入用户名" ng-model="blurUserName">
                            </div>
                            <button type="button" class="btn btn-default" ng-click="getUserPageList()">
                                <span class="glyphicon glyphicon-search"></span>&nbsp;<span>搜索</span>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </caption>
        <%--用户列表表格--%>
        <table class="table table-hover table-striped">
            <thead>
            <tr><th>用户名</th><th>电话</th><th>邮箱</th><th>状态</th><th>注册时间</th><th>操作</th></tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in userList">
                <td ng-bind="item.username"></td>
                <td ng-bind="item.tel"></td>
                <td ng-bind="item.email"></td>
                <td ng-bind="item.isDelete"></td>
                <td ng-bind="item.createTime"></td>
                <td>
                    <button ng-click="actionOnUser(item,constRef[0][0])" type="button" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>&nbsp;<span ng-bind="constRef[0][0]"></span></button>
                    <button ng-show="item.isDelete == '正常'" ng-disabled="item.role == 'admin'" ng-click="freezeUser(item)" type="button" class="btn btn-danger btn-sm">
                        <span class="glyphicon glyphicon-remove"></span>&nbsp;<span>封号</span></button>
                    <button ng-show="item.isDelete == '已被封号'" ng-click="unFreezeUser(item)" type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok"></span>&nbsp;<span>解封</span></button>
                </td>
            </tr>
            </tbody>
        </table>

        <div style="margin-bottom: 20px;"><!--分页bar ng-if则不能给button设置disabled因为ng-if不满足条件不会生成相应dom元素-->
            <span>
                <input type="button" ng-disabled="currentPage == 1" ng-click="makePagingList(prevPage)" class="btn btn-default" value={{prevPage}} />&nbsp;
                <input type="text" disabled style="text-align:center;width:50px;" ng-model="currentPage" />&nbsp;
                <input type="button" ng-disabled="currentPage == totalPage" ng-click="makePagingList(nextPage)"  class="btn btn-default" value="{{nextPage}}" />&nbsp;
                <span>共&nbsp;</span>
                <input type="text" readonly="readonly" style="text-align:center;width:50px;border:none;" ng-model="totalPage" />
                <span>&nbsp;页</span>
            </span>
        </div>
    </div>

    <%--用户管理模态框部分--%>
    <!-- 查看用户详情  模态弹出框 -->
    <div class="modal fade" id="modalid-rootEditUser">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--  >模态弹出窗标题<  -->
                    <h4 class="modal-title">用户信息</h4>
                </div>
                <div class="modal-body">
                    <!--  >模态弹出窗主体内容<  -->
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-9">
                                <input type="text" disabled class="form-control" ng-model="userInfoTemp.username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">电话</label>
                            <div class="col-sm-9">
                                <input type="text" disabled class="form-control" ng-model="userInfoTemp.tel">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">邮箱</label>
                            <div class="col-sm-9">
                                <input type="text" disabled class="form-control" ng-model="userInfoTemp.email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">状态</label>
                            <div class="col-sm-9">
                                <input type="text" disabled class="form-control" ng-model="userInfoTemp.isDelete">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">注册时间</label>
                            <div class="col-sm-9">
                                <input type="text" disabled class="form-control" ng-model="userInfoTemp.createTime">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</div>
